language: ruby

before_install:
  - sudo apt-get install wamerican-small
  - > if $UPDATE_SYSTEM; then
      gem update --system &&
      gem install bundler -v 1.3.1;
    fi
  - gem --version
  - bundle --version

rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3

env:
  - UPDATE_SYSTEM=true
  - UPDATE_SYSTEM=false
